<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input{
            display: block;
            margin: 10px;
        }
        textarea, button{
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form action="/">
        <input type="name" id="name" placeholder="Enter your Name">
        <input type="email" id="email" placeholder="Enter your Email">
        <input type="age" id="age" placeholder="Enter your age">
        <textarea name="more" placeholder="More about you" id="more" cols="30" rows="10"></textarea>
        </form>
        <button id="btn">Submit</button>
    </div>
</body>
</html>